@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #B5D8FF;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 0;
}

.section-img {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.section-text {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

form {
  display: flex;
  position: relative;
  align-items: center;
}

form input#cityName {
  padding: 23px 0 23px 32px;
  width: 100%;
  border-radius: 60px;
  border: none;
  text-align: left;
  position: relative;
}

form input#cityName:focus-visible {
  outline: none;
}

form input#cityName::placeholder {
  font-size: 14px;
  opacity: 0.8;
}

form input#get {
  padding: 22px 34px;
  border-radius: 60px;
  border: 1px solid #3c5aa9;
  background-color: #3c5aa9;
  color: white;
  font-size: 13px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  transition: .2s all linear;
}

form input#get[disabled] {
  background-color: darkgrey;
  border-color: darkgrey;
}

.first-module {
  margin: 40px auto 0;
  display: flex;
  align-items: flex-start;
  background-color: #5C9CE5;
  border-radius: 30px 30px 0 0;  
  color: white;
  padding: 40px;
}

.first-module-left, .first-module-right {
  flex-basis: 50%;
}

.first-module-left {
  text-align: left;
}

.light-section {
  background-color: #5c9ce5;
  border-radius: 0 0 40px 40px;
}

.sub-light-section-top {
  background-color: #FFF;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 40px;
  color: #505050;
  gap: 8%;
  row-gap: 40px;
}

.grid-block {
  text-align: left;
  border-bottom: 1px solid #5C9CE5;
  padding-bottom: 10px;
}

.grid-block p {
  font-size: 14px;
}